<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accountant</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header class="header">
        <img class="logo" src="images/flat,800x800,075,f.u12.jpg" width="70px" height="70px">
        <h1 class="title">Accountant</h1>
    </header>

    <div class="body">
        <section class="Text_block_1">
            <h3>Что это такое?</h3>
            <p>"Accountant" - финансовое приложение.
               К его разработке создатели подошли
               с большой серьезностью.
               Реализуемые функции были разработаны после
               консультаций с выдающимися финансистами.
               Высокое быстродействие, приятные интерфейс,
               кроссплатформенность и интергация с различными
               сервисами такими, как электронная почта,
               социальные сети, приложения банков
               позволят пользователю с легкостью управлять
               своими финансами.</p>
        </section>
        <section class="Text_block_2">
            <h3>Зачем это?</h3>
            <span>Приложение поможет пользователю:</span>
            <ul >
                <li>правильно распоряжаться деньгами</li>
                <li>рассчитывать месячный бюджет</li>
                <li>выводить статистику трат</li>
                <li>вести несколько счетов</li>
                <li>управлять долгами</li>
                <li>рассчитывать траты компании.</li>
            </ul>
            <span>Все эти процеесы будут автоматизированы
                    благодаря внутренней логике,
                    пользователю необходимо только заносить данные.</span>
        </section>
        <section class="Text_block_3">
            <h3>Для чего было сделано?</h3>
            <p>Разработчики, устав разбираться со всеми
               вышеописанными вопросами самостоятельно,
               решили переложить переложить эту ношу на
               что-нибудь. Так и пришла идея создать
               "Accountant".</p>
        </section>
    </div>

    <footer class="footer">
        <table class="contacts" cellspacing="8px" border="0" width="50%" align="center" cols="2">
            <tr class="tr">
                <th>Полезная информация</th>
                <th>Контакты</th>
            </tr>
            <tr class="tr">
                <td><a class="link" href="111.html">ссылка</a> </td>
                <td>Телефон: +7(969)733-06-17</td>
            </tr>
            <tr class="tr">
                <td><a class="link" href="123.html">ссылка</a></td>
                <td>Email: forexample@gmail.com</td>
            </tr>
            <tr class="tr">
                <td><a class="link" href="321.html">ссылка</a></td>
                <td>Адрес: г. Санкт-Петербург, ул. Кронверкская, 8</td>
            </tr>
        </table>
    </footer>
</body>
</html>